<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".SendLocation"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#97083A">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:paddingTop="15dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Emergency"
                            android:textSize="45sp"
                            android:textStyle="bold"
                            android:fontFamily="serif-monospace"
                            android:textColor="@color/light_white">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get Help"
                            android:textColor="@color/light_white"
                            android:textStyle="bold"
                            android:fontFamily="serif-monospace"
                            android:textSize="20sp"
                            />
                    </LinearLayout>




                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/siren" />
                </LinearLayout>

            </Toolbar>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="40dp">

                <EditText
                    android:id="@+id/emergencyPhoneNo"
                    android:layout_width="250dp"
                    android:layout_height="65dp"
                    android:hint="Enter a phone number"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:inputType="phone"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <ImageView
                        android:id="@+id/chooseContact"
                        android:src="@drawable/ic_baseline_contact_phone_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:background="#FFBA5E73"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Contact"
                        android:textSize="10sp"
                        android:textColor="@color/black"/>
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:textSize="15sp"
                android:id="@+id/show_location"

                />

            <Button
                android:drawableLeft="@drawable/add_mini"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Send Location in SMS"
                android:textAllCaps="false"
                android:id="@+id/getLocation"
                android:background="@drawable/button_rounded"
                android:textColor="@color/white"
                android:outlineAmbientShadowColor="#97083A"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"

                    android:background="#97083A"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/location2"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:src="@drawable/ic_baseline_email_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Send Email"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                </LinearLayout>


            </RelativeLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>