<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#e61a0b"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"

        android:layout_marginLeft="63dp"
        android:layout_marginTop="0dp"
        android:paddingLeft="70dp"
        android:paddingBottom="50dp"
        android:src="@drawable/emergency_sign" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend IN Need"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="39dp"
        android:paddingLeft="10dp"
        android:paddingBottom="0dp"
        android:text="FIN"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

</RelativeLayout>